<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> txpix woody</title>
  <style> body {background: black; padding: 0; margin: 0;} </style>
</head>
<body>
  <script src="js/p5.js"></script>
  <script src="js/dat.gui.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
